server.servlet.contextPath=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finco
spring.datasource.username=root
spring.datasource.password=3925331513
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.jwt.secret=${JWT_SECRET:secret}
app.jwt.expiration=${JWT_EXPIRATION:86400000}


